{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.tsx"],
  "exclude": ["node_modules"]
}